keycode   8 =
keycode   9 = Escape NoSymbol Escape NoSymbol Escape
keycode  10 = 1 exclam 1 exclam exclamdown onesuperior exclamdown onesuperior 1 exclam exclamdown onesuperior
keycode  11 = 2 quotedbl 2 quotedbl at twosuperior at twosuperior 2 quotedbl at twosuperior
keycode  12 = 3 numbersign 3 numbersign sterling threesuperior sterling threesuperior 3 numbersign sterling threesuperior
keycode  13 = 4 dollar 4 dollar EuroSign onequarter dollar onequarter 4 currency dollar onequarter
keycode  14 = 5 percent 5 percent EuroSign cent EuroSign cent 5 percent EuroSign cent
keycode  15 = 6 ampersand 6 ampersand yen fiveeighths yen fiveeighths 6 ampersand yen fiveeighths
keycode  16 = 7 slash 7 slash braceleft division braceleft division 7 slash braceleft division
keycode  17 = 8 parenleft 8 parenleft bracketleft guillemotleft bracketleft guillemotleft 8 parenleft bracketleft guillemotleft
keycode  18 = 9 parenright 9 parenright bracketright guillemotright bracketright guillemotright 9 parenright bracketright guillemotright
keycode  19 = 0 equal 0 equal braceright degree braceright degree 0 equal braceright degree
keycode  20 = plus question plus question backslash questiondown backslash questiondown plus question backslash questiondown
keycode  21 = acute grave dead_grave plusminus notsign plusminus
keycode  22 = BackSpace BackSpace BackSpace BackSpace BackSpace BackSpace
keycode  23 = Tab ISO_Left_Tab Tab ISO_Left_Tab Tab ISO_Left_Tab
keycode  34 = aring Aring aring Aring dead_diaeresis dead_abovering dead_diaeresis dead_abovering aring Aring dead_diaeresis dead_abovering
keycode  35 = dead_diaeresis dead_circumflex dead_diaeresis dead_circumflex dead_tilde dead_caron dead_tilde dead_caron dead_diaeresis dead_circumflex dead_tilde dead_caron
keycode  36 = Return NoSymbol Return NoSymbol Return
keycode  37 = Control_L NoSymbol Control_L NoSymbol Control_L
keycode  47 = odiaeresis Odiaeresis odiaeresis Odiaeresis oslash Oslash oslash Oslash odiaeresis Odiaeresis oslash Oslash
keycode  48 = adiaeresis Adiaeresis adiaeresis Adiaeresis ae AE ae AE adiaeresis Adiaeresis ae AE
keycode  49 = section onehalf section onehalf paragraph threequarters paragraph threequarters section onehalf paragraph threequarters
keycode  50 = Shift_L NoSymbol Shift_L NoSymbol Shift_L
keycode  51 = apostrophe asterisk apostrophe asterisk acute multiply acute multiply apostrophe asterisk acute multiply
keycode  59 = comma semicolon comma semicolon dead_cedilla dead_ogonek dead_cedilla dead_ogonek comma semicolon dead_cedilla dead_ogonek
keycode  60 = period colon period colon periodcentered dead_abovedot periodcentered dead_abovedot period colon periodcentered dead_abovedot
keycode  61 = minus underscore minus underscore dead_belowdot dead_abovedot dead_belowdot dead_abovedot minus underscore dead_belowdot dead_abovedot
keycode  62 = Shift_R NoSymbol Shift_R NoSymbol Shift_R
keycode  63 = KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply XF86ClearGrab KP_Multiply KP_Multiply XF86ClearGrab KP_Multiply KP_Multiply KP_Multiply KP_Multiply XF86ClearGrab
keycode  64 = Alt_L Meta_L Alt_L Meta_L Alt_L Meta_L
keycode  65 = space space space space space nobreakspace space nobreakspace space space space nobreakspace
keycode  66 = Caps_Lock NoSymbol Caps_Lock NoSymbol Caps_Lock
keycode  92 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode  94 = less greater less greater bar brokenbar bar brokenbar less greater bar brokenbar
keycode 108 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode 109 = Linefeed NoSymbol Linefeed NoSymbol Linefeed
keycode 110 = Home NoSymbol Home NoSymbol Home
keycode 111 = Up NoSymbol Up NoSymbol Up
keycode 112 = Prior NoSymbol Prior NoSymbol Prior
keycode 113 = Left NoSymbol Left NoSymbol Left
keycode 114 = Right NoSymbol Right NoSymbol Right
keycode 115 = End NoSymbol End NoSymbol End
keycode 116 = Down NoSymbol Down NoSymbol Down
keycode 117 = Next NoSymbol Next NoSymbol Next
keycode 118 = Insert NoSymbol Insert NoSymbol Insert
keycode 119 = Delete NoSymbol Delete NoSymbol Delete
keycode 133 = Super_L NoSymbol Super_L NoSymbol Super_L
keycode 134 = Super_R NoSymbol Super_R NoSymbol Super_R
keycode 187 = parenleft NoSymbol parenleft NoSymbol parenleft
keycode 188 = parenright NoSymbol parenright NoSymbol parenright
keycode 203 = Mode_switch NoSymbol Mode_switch NoSymbol Mode_switch
keycode 204 = NoSymbol Alt_L NoSymbol Alt_L NoSymbol Alt_L
keycode 205 = NoSymbol Meta_L NoSymbol Meta_L NoSymbol Meta_L
keycode 206 = NoSymbol Super_L NoSymbol Super_L NoSymbol Super_L
keycode 207 = NoSymbol Hyper_L NoSymbol Hyper_L NoSymbol Hyper_L
